# Website

./: Website.sln  build.bat
NioZero.AdminWeb/: Dockerfile  NioZero.AdminWeb.csproj
NioZero.AdminWeb/Controllers/: HomeController.cs
NioZero.AdminWeb/Models/: ErrorViewModel.cs
NioZero.AdminWeb/Properties/: launchSettings.json
NioZero.AdminWeb/Views/: _ViewImports.cshtml
NioZero.AdminWeb/Views/Shared/: _Layout.cshtml
NioZero.Data/: NioZero.Data.csproj  WebDbContext.cs
NioZero.Data/Entities/: BaseEntity.cs  BlogEntry.cs  GlobalParameter.cs
NioZero.PublicWeb/: Dockerfile  Program.cs
NioZero.PublicWeb/Controllers/: HomeController.cs
NioZero.PublicWeb/Properties/: launchSettings.json
NioZero.PublicWeb/Views/Home/: Index.cshtml
NioZero.PublicWeb/Views/Shared/: _head_css.cshtml
NioZero.PublicWeb/wwwroot/css/: site.css
NioZero.Web/: Dockerfile  NioZero.Web.csproj
NioZero.Web/Controllers/: HomeController.cs
NioZero.Web/Properties/: launchSettings.json
NioZero.Web/Views/: _ViewImports.cshtml
NioZero.Web/Views/Home/: Index.cshtml
NioZero.Web/Views/Shared/: _Layout.cshtml
NioZero.Web/Views/Shared/Public/: _Layout.cshtml  _analytics.cshtml
