<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9fe7a3de-5e5c-4256-9fca-c0c5b5e95435</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NioZero.Data" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NioZero.Data\NioZero.Data.csproj" />
    </ItemGroup>

</Project>
